# extend-macro-autocompletion

./: _config.yml  license.txt  pom.xml  readme.md
src/main/java/net/haesleinhuepf/fiji/macro/: MyMacroAutoCompletionExtension.java  MyMacroExtensionDescriptor.java  MyMacroExtensions.java
src/main/java/net/haesleinhuepf/fiji/plugins/: MyPluginAdd.java  MyPluginMultiply.java  MyPlugins.java
src/main/macro/: extensionsDemo.ijm
